
	board[0][1] = '1';
	board[0][2] = '2';
	board[0][3] = '3';
	board[0][4] = '4';
	board[0][5] = '5';
	board[0][6] = '6';
	board[0][7] = '7';
	board[1][1] = '1';
	board[1][2] = '2';
	board[1][3] = '3';
	board[1][4] = '4';
	board[1][5] = '5';
	board[1][6] = '6';
	board[1][7] = '7';
	board[7][1] = '1';
	board[7][2] = '2';
	board[7][3] = '3';
	board[7][4] = '4';
	board[7][5] = '5';
	board[7][6] = '6';
	board[7][7] = '7';
	board[0][0] = '8';
	

		for(i=0;i<8;i++)
	{
		for(j=0;j<8;j++)
		{			
			board[i][j] = pawn;	
		}
	}



	//to call a space on the board it's letter minus a, 8 minus number
		// board['a'-'a'][8-8] = 'Q';
		// board['h'-'a'][8-1] = 'D';


		void printboard(char board[8][8])
{
	intitboard(board);
	int i;
	int j;
	int k = 8;
	for(i=0;i<8;i++)
	{
		printf(" %d ",k);
		for(j=0;j<8;j++)
		{
			
			printf(" %c ", board[i][j]);
			printf("    ");
		}
		printf(" %d ",k);
		printf("\n");
		printf("\n");
		k--;		
	}
}